NEW
NAME|Cardboard Box
HEALTH|1
STAMINA|0
SKILL|Nothing|0|0
END

NEW
NAME|Goblin
HEALTH|20
STAMINA|10
SKILL|Shriek|5|5
END

NEW
NAME|Big Goblin
HEALTH|35
STAMINA|15
SKILL|Shriek|5|1|5
SKILL|Scratch|5|2|6
END

NEW
NAME|Giant
HEALTH|250
STAMINA|5
SKILL|Smash|5|3|5
END

NEW
NAME|Two-Headed Giant
HEALTH|250
STAMINA|5
SKILL|Smash|5|4|5
END

NEW
NAME|Giant Rat
HEALTH|10
STAMINA|10
SKILL|Shriek|5|1|5
SKILL|Scratch|10|3|12
END

NEW
NAME|Mutant Rat
HEALTH|25
STAMINA|15
SKILL|Shriek|5|2|5
SKILL|Scratch|10|6|12
END

NEW
NAME|Wolf
HEALTH|30
STAMINA|25
SKILL|Howl|5|0|1
SKILL|Bite|15|7|12
END

NEW
NAME|Dire Wolf
HEALTH|50
STAMINA|25
SKILL|Howl|5|1|2
SKILL|Bite|15|13|15
END

NEW
NAME|Dire Wolf
HEALTH|50
STAMINA|25
SKILL|Howl|5|1|2
SKILL|Bite|15|13|15
END

NEW
NAME|Dragon
HEALTH|90
STAMINA|35
SKILL|Tail Whip|5|6|10
SKILL|Dragon Breath|15|12|17
END

NEW
NAME|Angry Bat
HEALTH|20
STAMINA|10
SKILL|Bite|2|1|5
END

NEW
NAME|Demon
HEALTH|80
STAMINA|20
SKILL|Fatal Luck|2|0|15
END

NEW
NAME|Vampire
HEALTH|100
STAMINA|40
SKILL|Bite|10|9|13
SKILL|Swarm of Bats|20|10|20
END

NEW
NAME|TA Linghuan Hu
HEALTH|500
STAMINA|100
SKILL|Grade|15|13|17
SKILL|Program 6 Demo|25|15|22
END

NEW
NAME|Professor Goodrum
HEALTH|800
STAMINA|200
SKILL|Exam|30|20|25
SKILL|ProgrammingProject|25|15|20
END
